* {
    box-sizing: border-box;
    scroll-behavior: smooth;
  }

header{
    margin-top: 1.3rem;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: #FAFAFA;
}

.footer-name{
    padding-left: 1rem;
}

.name{
    font-weight: 500;
    padding-left: 1rem;
    margin-bottom: 1rem;
}

.nav a{
    font-weight: 500;
}

.portfolio{
    background-color: white;
    margin-top: 3rem;
    padding-top: 2rem;
}
.contact{
    opacity: 0.7;
    margin: 3rem 0;
}
.contact-emphasis{
    font-weight: bold;
    opacity: 1.5;
}

hr{
    opacity: 0.3;
}

a:visited {
    text-decoration: none;
    color: black;
    
  }

a {
    text-decoration: none;
    color: black;
}

.profile-description{
    font-size: 1.0rem;
    font-weight: 300;
    opacity: 0.8;
    text-align: center;
}

.nav a{
    background-color: white;
    text-transform: uppercase;
}


footer{
    font-weight: bold;
    font-size: 0.9rem;
    margin-top: 2rem;
    margin-bottom: 4rem;
}

.footer-name{
    margin-right:0;
}

footer a {
    margin-left: 2rem;
}


@media (min-width:320px) {
    .nav{
        display: flex;
        flex-direction: column;
    }

    .name{
        align-self: center;
        font-size: 1.7rem;
    }

    .back-to-top{
        padding-right: 1rem;
    }

    .hide{
        display: none;
    }

    .nav-links{
        display: flex;
        flex-direction: column;
    }
    .nav a{
        width: 100%;
        text-align: center;
        margin-top: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .profile-info{
        margin-top: 2rem;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .profile-photo{
        width: 80%;
        align-self: center;
    }

    .profile-description{
        text-align: center;
        padding: 1rem 2rem;
    }

    .portfolio {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .main-tag{
        align-self: center;
        text-transform: uppercase;
    }

    .portfolio-item img{
        width: 90%;
    }

    .portfolio-item{
        margin-top: 1rem;
    }

    .contact{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contact-text{
        text-align: center;
    }

    footer{
        display: flex;
        justify-content: space-between;
    }



}


@media (min-width:768px) {

    .hide{
        display: flex;
    }
    .nav{
        display: flex;
        flex-direction: column;
    }

    .nav-links{
        display: flex;
        flex-direction: row;
    }

    .profile-info{
        display: flex;
        flex-direction: row;
    }

    .portfolio-cards{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .portfolio-item{
        flex-basis: 50%;
    }

    .back-to-top{
        display: none;
    }


    .profile-photo{
        order: 2;
    }


}

@media (min-width:1024px) {
    .portfolio-item{
        flex-basis: 33%;
    }
    .profile-description{
        font-size: 1.5rem;
    }
    .profile-photo{
        width: 70%;
        padding-right: 2rem;
    }

    .nav{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .nav-links a{
        margin-right: 2rem;
    }

}